SESSION_SECRET=Popcicle
MONGODB_URI=mongodb+srv://darrizon:4ndf5044ndf504@cluster36950.bvegd.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=darrizon
CLOUDINARY_API_KEY=427158935283496
CLOUDINARY_SECRET=L6nLURfNTEigGjh5UkTpYuSdvm0
GEO_API=21f4e03530ad4d10b381c353e9ad9890
REACT_APP=http://localhost:3000
